# Events-javafx

./: README.md
demo/: pom.xml
demo/src/main/java/demo/quickStart/: AuthController.java  Getpage.java  PrimaryController.java  QuickStart.java  TransactionManager.java
demo/src/main/java/demo/quickStart/Controllers/: EventController.java  ReservationController.java  SalleController.java  TerrainController.java
demo/src/main/java/demo/quickStart/Controllers/formsControllers/: EventformController.java  ReservformController.java  SalleformController.java  TerrainformController.java
demo/src/main/java/demo/quickStart/DAO/: Config.java  DAOUser.java  DAOevenment.java  DAOreservation.java  DAOsalle.java  DAOterrain.java  GenericDAO.java
demo/src/main/java/demo/quickStart/models/: Evenments.java  Reservations.java  Salles.java  Terrains.java  Utilisateur.java
demo/src/main/resources/views/: EventScene.fxml  ReservationScene.fxml  SalleScene.fxml  TerrainScene.fxml  UserScene.fxml  navbar.fxml  primary.fxml
demo/src/main/resources/views/forms/: EventForm.fxml  Salle.fxml
demo/src/test/java/demo/quickStart/: DAOEvenementTest.java  DAOReservationTest.java  DAOSalleTest.java  DAOTerrainTest.java  DAOUserTest.java
