-------------------------------------------------------------------------------
Test set: demo.quickStart.DAOTerrainTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.445 s <<< FAILURE! -- in demo.quickStart.DAOTerrainTest
demo.quickStart.DAOTerrainTest.testDelete -- Time elapsed: 0.966 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <Document{{_id=677d1ecb13d27b1813dea114, nom_terrain=test, type=terrain}}>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at demo.quickStart.DAOTerrainTest.testDelete(DAOTerrainTest.java:69)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

