<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="roomForm" alignment="TOP_CENTER" prefHeight="471.0"  styleClass="reserForm" prefWidth="300.0" spacing="20.0" AnchorPane.leftAnchor="150.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.quickStart.Controllers.formsControllers.SalleformController" >
   
   <Label styleClass="label" text="Make a Room Reservation" />
   <Label styleClass="label" text="Room Name" />
   <TextField fx:id="roomName" prefWidth="300" styleClass="search_Select" promptText="Enter Room Name" />
   <Label styleClass="label" text="Room Capacity" />
   <TextField fx:id="roomCapacity" prefWidth="300" styleClass="search_Select" promptText="Enter Room Capacity" />
   <Button fx:id="submitBtn" styleClass="add_event"  text="Submit Salle" />
   
</VBox>
